#advanced-search {
	position: fixed;
    top: 98px;
    width: 100%;
    background-color: #fbfbfb;
    border-bottom: 1px solid #e1e1e1;
    padding-top: 25px;
    padding-bottom: 25px;
    z-index: 999999;

    label {
    	.alright-sans-regular;
    	font-size: 13px;
    	line-height: 18px;
    	color: #959595;
    	width: 15%;
    	vertical-align: middle;
    }
    .dropdown {
    	width: 15%;
    	margin-right: 23px;
        &:last-child {
            margin-right: 0px;
        }
    	select {    		
    		width: 100%;
    		background: @white;
    		border: 1px solid #D9D9D9;
    		height: 40px;
    		.alright-sans-light;
    		font-size: 14px;
    		letter-spacing: 0.03em;
    		color: @dark-grey-2;
    	}
    }
}