/*
@font-face {
  font-family: 'Gotham-Bold';
  src: url('../fonts/gotham/Gotham-Bold.eot?15905336');
  src: url('../fonts/gotham/Gotham-Bold.eot?15905336#iefix') format('embedded-opentype'),
       url('../fonts/gotham/Gotham-Bold.woff?15905336') format('woff'),
       url('../fonts/gotham/Gotham-Bold.ttf?15905336') format('truetype'),
       url('../fonts/gotham/Gotham-Bold.svg?15905336#Gotham-Bold') format('svg');
}

@font-face {
  font-family: 'Gotham-Light';
  src: url('../fonts/gotham/Gotham-Light.eot?15905336');
  src: url('../fonts/gotham/Gotham-Light.eot?15905336#iefix') format('embedded-opentype'),
       url('../fonts/gotham/Gotham-Light.woff?15905336') format('woff'),
       url('../fonts/gotham/Gotham-Light.ttf?15905336') format('truetype'),
       url('../fonts/gotham/Gotham-Light.svg?15905336#Gotham-Light') format('svg');
}

@font-face {
  font-family: 'Gotham-Medium';
  src: url('../fonts/gotham/Gotham-Medium.eot?15905336');
  src: url('../fonts/gotham/Gotham-Medium.eot?15905336#iefix') format('embedded-opentype'),
       url('../fonts/gotham/Gotham-Medium.woff?15905336') format('woff'),
       url('../fonts/gotham/Gotham-Medium.ttf?15905336') format('truetype'),
       url('../fonts/gotham/Gotham-Medium.svg?15905336#Gotham-Medium') format('svg');
}

.gotham-light{
  font-family: 'Gotham-Light', Verdana, sans-serif;
  font-weight: 200; 
  font-style: normal;
}

.gotham-medium{
  font-family: 'Gotham-Medium', Verdana, sans-serif;
  font-weight: 200; 
  font-style: normal;
}

.gotham-bold{
  font-family: 'Gotham-Bold', Verdana, sans-serif;
  font-weight: 500; 
  font-style: normal;
}
*/

@font-face {
    font-family: 'Gotham-Light';
    src: url('../fonts/gotham_2/gotham-light.eot');
    src: url('../fonts/gotham_2/gotham-light_ie.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gotham_2/gotham-light.woff') format('woff'),
         url('../fonts/gotham_2/gotham-light.ttf') format('truetype'),
         url('../fonts/gotham_2/gotham-light.svg#web') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham-Medium';
    src: url('../fonts/gotham_2/gotham-medium.eot');
    src: url('../fonts/gotham_2/gotham-medium_ie.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gotham_2/gotham-medium.woff') format('woff'),
         url('../fonts/gotham_2/gotham-medium.ttf') format('truetype'),
         url('../fonts/gotham_2/gotham-medium.svg#web') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham-Bold';
    src: url('../fonts/gotham_2/gotham-bold.eot');
    src: url('../fonts/gotham_2/gotham-bold_ie.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gotham_2/gotham-bold.woff') format('woff'),
         url('../fonts/gotham_2/gotham-bold.ttf') format('truetype'),
         url('../fonts/gotham_2/gotham-bold.svg#web') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HarrietDisplay-MediumItalic';
    src: url('../fonts/harriet/HarrietDisplay-MediumItalic.eot');
    src: url('../fonts/harriet/HarrietDisplay-MediumItalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/harriet/HarrietDisplay-MediumItalic.woff') format('woff'),
         url('../fonts/harriet/HarrietDisplay-MediumItalic.ttf') format('truetype'),
         url('../fonts/harriet/HarrietDisplay-MediumItalic.svg#web') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HarrietText-Regular';
    src: url('../fonts/harriet/HarrietText-Regular.eot');
    src: url('../fonts/harriet/HarrietText-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/harriet/HarrietText-Regular.woff') format('woff'),
         url('../fonts/harriet/HarrietText-Regular.ttf') format('truetype'),
         url('../fonts/harriet/HarrietText-Regular.svg#web') format('svg');
    font-weight: normal;
    font-style: normal;
}

.gotham-light{
  font-family: 'Gotham-Light', Verdana, sans-serif;
  font-weight: normal;
  font-style: normal;
}

.gotham-medium{
  font-family: 'Gotham-Medium', Verdana, sans-serif;
  font-weight: normal;
  font-style: normal;
}

.gotham-bold{
  font-family: 'Gotham-Bold', Verdana, sans-serif;
  font-weight: normal;
  font-style: normal;
}

.harriet-media-italic{
  font-family: 'HarrietDisplay-MediumItalic', Verdana, sans-serif;
  font-weight: normal;
  font-style: normal;
}

.harriet-text-regular{
  font-family: 'HarrietText-Regular', Verdana, sans-serif;
  font-weight: normal;
  font-style: normal;
}


//    _        _ __   _____  _   _ _____ 
//   | |      / \\ \ / / _ \| | | |_   _|
//   | |     / _ \\ V / | | | | | | | |  
//   | |___ / ___ \| || |_| | |_| | | |  
//   |_____/_/   \_\_| \___/ \___/  |_|  
//                                       

.body-font{
  .gotham-light;
  font-size: 13px;
  line-height: 20px;
}
.header-font{
  .gotham-bold;
}


