#home-banner {
	background: url('../images/contents/home-banner.jpg') no-repeat center center;
	width: 100%;
	min-height: 100%;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
  	// position: relative;

  	div.banner-caption {
      	width: 50%;
      	position: absolute;
      	left: 50%;
      	top: 25%;
      	div.caption-text {
	        position: relative; 
	        left: -50%;
	        h1 {
				.alright-sans-light;
				font-size: 43px;
				line-height: 43px;
				color: @dark-grey;
				text-align: center;
				margin-bottom: 30px;
	        }
	        p {
	        	.alright-sans-light;
	        	font-size: 26px;
				line-height: 26px;	        	
	        	color: @dark-grey;
	        	text-align: center;
	        }
	    }
    }
}

#main-content {
	#first-content {
		padding-top: 90px;
		h1 {
			.alright-sans-light;
			font-size: 43px;
			line-height: 96px;
			color: @dark-grey-2;
			text-align: center;
		}
		p {
			.alright-sans-regular;
			font-size: 15px;
			line-height: 25px;
			color: @dark-grey-2;
			text-align: center;
		}
		img {
			margin: 0 auto;
		    width: 100%;
		    display: block;
		}
	}
	#second-content {
		padding-top: 100px;
		padding-bottom: 100px;
		background-color: @skin;

		.text-container {
			display: inline-block;
			vertical-align: top;
			width: 40%;

			.text-content {
				&:first-child {
					margin-bottom: 140px;	
				}
				h1 {
					.alright-sans-light;
					font-size: 30px;
					line-height: 30px;
					color: @dark-grey-2;
					margin-bottom: 30px;
				}
				p {
					.alright-sans-regular;
					font-size: 14px;
					line-height: 23px;
					color: @dark-grey-2;				
				}	
			}			
		}

		.img-container {
			display: inline-block;
			width: 59%;
			text-align: right;
			position: relative;

			.extra-text { 
				.alright-sans-bold;
				font-size: 26px;
				color: @grey;
				position: absolute;
			    right: 15px;
				top: 15px;
			    text-transform: uppercase;

				span.no {					
					font-size: 31px;
					line-height: 36px;
					color: @light-blue;	
					display: block;
				    text-align: left;
				    margin-bottom: 10px;
				}
			}
		}
	}
	#third-content {
		padding-top: 100px;
		padding-bottom: 100px;

		.img-container {
			display: inline-block;
			width: 59%;
			text-align: left;
		}

		.text-container {
			display: inline-block;
			vertical-align: top;
			width: 40%;

			.text-content {
				&:first-child {
					margin-bottom: 140px;	
				}
				h1 {
					.alright-sans-light;
					font-size: 30px;
					line-height: 30px;
					color: @dark-grey-2;
					margin-bottom: 30px;
				}
				p {
					.alright-sans-regular;
					font-size: 14px;
					line-height: 23px;
					color: @dark-grey-2;				
				}	
			}			
		}		
	}
	#fourth-content {
		background-color: @skin;
		padding-top: 100px;
		text-align: center;

		.img-container {			
			margin-top: 90px;
		}

		.text-container {			
			h1 {
				.alright-sans-light;
				font-size: 43px;
				line-height: 96px;
				color: @dark-grey-2;
			}
			p {
				.alright-sans-regular;
				font-size: 15px;
				line-height: 25px;
				color: @dark-grey-2;				
			}
		}	
	}
	#fifth-content {
		padding-top: 100px;
		padding-bottom: 100-35px;
		text-align: center;

		.text-container {			
			h1 {
				.alright-sans-light;
				font-size: 43px;
				line-height: 96px;
				color: @dark-grey-2;
			}
			p {
				.alright-sans-regular;
				font-size: 15px;
				line-height: 25px;
				color: @dark-grey-2;				
			}
			ul {
				margin-top: 50px;
				margin-bottom: 65px;
				li {
					display: inline-block;
					margin-right: 25px;
					a.cta {
						.proxima_nova-semibold;
						font-size: 14px;
						letter-spacing: 0.01em;
						background-color: @dark-grey-2;
						border-radius: 5px;
					    padding: 10px 15px;
						color: @white;
						text-transform: uppercase;
						&:hover {
							text-decoration: none;
							background-color: @dark-grey;
						}
					}
				}
			}
		}

		.img-container {
			ul {
				li {
					display: inline-block;
					width: 31%;
				    margin-right: 15px;
				    margin-bottom: 35px;
				    &:nth-child(3n) {
				    	margin-right: 0px;
				    }
					.img-box {
						.caption {
							background-color: @skin;
							padding: 15px 10px;
							p {
								.alright-sans-regular;
								font-size: 15px;
								color: @dark-grey-2;
							}
						}
					}
				}
			}
		}
	}
	#sixth-content {
		padding-top: 100px;
		padding-bottom: 95px;
		background-color: @skin;

		.join-now {
			.alright-sans-bold;
			font-size: 21px;
			line-height: 52px;
			letter-spacing: 0.05em;
			color: @white;
			.gradient(#00c7dd, #00a3c4);
			border-radius: 5px;
			padding: 0px 20px;
			text-align: center;
			margin: 0 auto;
			display: block;
			width: 175px;
			margin-bottom: 50px;
			&:hover {
				text-decoration: none;
				// .gradient(#00a3c4, #00c7dd);
			}
		}

		p {
			.alright-sans-regular;
			font-size: 15px;
			line-height: 25px;
			color: @dark-grey-2;
			text-align: center;
		}

	}	
}