#product-detail {
	padding-top: 98+91px;
    padding-bottom: 100px;
	position: relative;
	.bg {		
		width: 35.5%;
	    height: 100%;
	    position: absolute;
	    right: 0px;
	    background-color: #f4f5f6;
	    z-index: 0;
	    top: 0px;
	}
	.product-details { 
		display: inline-block;
		width: 74%;
		vertical-align: top;
		padding-right: 75px;

		.header {
			border-bottom: 1px solid #dbdbdb;
			display: inline-block;
		    width: 100%;
		    padding-bottom: 6px;
		    padding-top: 55px;		    
			h3 {
				.alright-sans-regular;
				font-size: 13px;
				line-height: 25px;
				color: @new-grey;	
				a {
					color: @new-grey;
					&:hover {
						color: @dark-grey-2;
						text-decoration: none;
					}
				}
				span.current {
					// .alright-sans-regular;
					// font-size: 15px;
					// line-height: 25px;
					color: @light-blue;
				}	
			}
			a.save-search {
				.alright-sans-medium;
				font-size: 13px;
				letter-spacing: 0.05em;
				color: @new-grey;
				display: inline-block;
				float: right;
				i.plus {
					background: url(../images/icons/plus-sign.png) no-repeat;
					width: 12px;
					height: 12px;
					display: inline-block;
					vertical-align: middle;
				}
				span {
					vertical-align: middle;
					text-transform: uppercase;
					margin-left: 5px;
				}
				&:hover {
					color: @grey;
					text-decoration: none;
				}
			}
		}

		.first-content {
			margin-top: 35px;
			padding-bottom: 40px;
			border-bottom: 1px solid #dfdfdf;
			img {
				display: inline-block;
				vertical-align: top;
			}
			.product-detail {
				display: inline-block;
				vertical-align: top;
				margin-left: 70px;
				max-width: 455px;
				h1 {
					.alright-sans-light;
					font-size: 30px;
					color: @dark-grey-2;
					line-height: 36px;
				}
				h5 {
					.alright-sans-medium;
					font-size: 11px;					
					letter-spacing: 0.05em;
					color: @new-grey;
					text-transform: uppercase;
				}
				p {
					.alright-sans-regular;
					font-size: 14px;
					line-height: 22px;
					color: @dark-grey-2;
					margin-bottom: 20px;
				}
			}
		}		

		.second-content {
			padding-top: 30px;
			h5 {
				.alright-sans-medium;
				font-size: 11px;					
				letter-spacing: 0.05em;
				color: @new-grey;
				text-transform: uppercase;
			}
			a {
				.alright-sans-regular;
				font-size: 12px;
				line-height: 18px;
				letter-spacing: 0.01em;
				color: #668ec4;
			}
			ul {
				margin-top: 5px;
				li {
					display: inline-block;
					width: 32.5%;
					margin-right: 5px;
					margin-bottom: 30px;
					&:nth-child(3n) {
						margin-right: 0px;
					}
					.text-content {
						padding: 20px 10px;
					}
					img {
						width: 100%;
					}
					p {
						.alright-sans-regular;
						font-size: 14px;
						line-height: 22px;
						letter-spacing: 0.01em;
						color: @dark-grey-2;
					}
				}
			}
		}
	}
	.sidebar {
		display: inline-block;
		width: 25%;
		vertical-align: top;
		padding-left: 20px;
		background-color: #f4f5f6;
		.header {			
			display: inline-block;
		    width: 100%;
		    padding-bottom: 6px;
		    padding-top: 55px;
		    padding-left: 10px;
			h3 {
				.alright-sans-bold;
				font-size: 15px;
				letter-spacing: 0.05em;
				color: @dark-grey-2;	
				text-transform: uppercase;	
			}
		}
		.content {			
			.each-content {
				border-bottom: 1px solid #d5d6d6;
				padding-bottom: 30px;
				&:nth-child(2) {
					padding-top: 20px;
				}
				&:last-child {
					padding-top: 30px;
				}
				textarea {
					border: 1px solid #d0d1d1;
					width: 100%;
					margin-bottom: 10px;
					.round(5px);
					padding-left: 10px;
				}
				input[type=submit], button {
					padding-left: 10px;
					border: none;
					.alright-sans-medium;
					font-size: 14px;
					letter-spacing: 0.05em;
					color: @milky-white;	
					text-transform: uppercase;
					padding: 6px 24px;
					text-decoration: none;
					.gradient(#00c7dd, #00a3c4);
					border-radius: 5px;										
				}
				ul.inputs {
					display: inline-block;
					vertical-align: middle;
					padding-left: 10px;
					li {
						label {
							.alright-sans-regular;
							font-size: 12px;
							line-height: 24px;
							letter-spacing: 0.01em;
							color: @dark-grey-2;
						}
						.each-input {
							position: relative;
						}
					}
				}
				ul.links {
					padding-left: 10px;
					li {
						a {
							.alright-sans-medium;
							font-size: 13px;
							line-height: 40px;
							letter-spacing: 0.05em;
							color: @new-grey;
							text-transform: uppercase;
							vertical-align: middle;
							&:hover {
								color: @dark-grey-2;
								text-decoration: none;
							}
							i {
								margin-right: 10px;
								vertical-align: middle;
								display: inline-block;
								width: 18px;
								&.request-for-quote {									
									height: 15px;
									background: url(../images/icons/quote.png) no-repeat;
								}
								&.add-to-favourite {
									height: 13px;
									background: url(../images/icons/add-to-favourite-2.png) no-repeat;
								}
								&.download {
									height: 15px;
									background: url(../images/icons/download.png) no-repeat;
								}
								&.request-for-more {
									height: 13px;									
									background: url(../images/icons/request-for-more.png) no-repeat;
								}
							}
						}
					}
				}
				button {
					display: inline-block;
					vertical-align: middle;
					margin-left: 35px;
				}
			}
		}
	}
}