#smart-search {
	position: fixed;
    top: 98px;
    width: 100%;
    background-color: #fbfbfb;
    border-bottom: 1px solid #e1e1e1;
    padding-top: 25px;
    padding-bottom: 25px;
    z-index: 999999;

    label {
    	.alright-sans-regular;
    	font-size: 13px;
    	line-height: 18px;
    	color: #959595;
    	width: 15%;
    	vertical-align: middle;
    }
    .dropdown {
    	width: 16.2%;
        margin-right: 22px;
        &:last-child {
            margin-right: 0px;
        }
    	select {    		
    		width: 100%;
    		background: @white;
    		border: 1px solid #D9D9D9;
    		height: 40px;
    		.alright-sans-light;
    		font-size: 14px;
    		letter-spacing: 0.03em;
    		color: @dark-grey-2;
    	}
    }

    .ctas {
        display: inline-block;
        position: relative;
        width: 120px;
        button.search {
            .alright-sans-bold;
            font-size: 14px;
            letter-spacing: 0.05em;
            color: @white;  
            text-transform: uppercase;
            padding: 9px 12px;
            .gradient(#00c7dd, #00a3c4);
            border: 0px;
            border-radius: 6px;
            width: 100%;
            // margin-left: 21-4px;
        }
        .switch-advance-search {
            display: block;
            .alright-sans-regular;
            font-size: 11px;
            letter-spacing: 0.05em;
            color: #c4ced4;
            text-transform: uppercase;
            vertical-align: middle;
            position: absolute;
            top: 40px;
            color: @new-grey;

            &:hover {
                color: @dark-grey-2;
                text-decoration: none;
            }
            span {
                vertical-align: middle; 
            }
            i.plus {
                display: inline-block;
                width: 12px;
                height: 12px;
                background: url(../images/icons/plus-sign.png) no-repeat;
                vertical-align: middle;
            }
            i.minus {

            }
        }
    }    
}