#wesley-header {	
	background-color: @dark-blue;
	color: @white;
	padding-top: 38px;
	padding-bottom: 36px;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 999999;

	&.inside-header {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.logo {
		display: inline-block;		
		vertical-align: top;   

		&.middle {
			vertical-align: middle;
			margin-right: 35px;
		} 	
		h1 {
			.alright-sans-bold;
			font-size: 24px;
			letter-spacing: 0.15em;
			color: @milky-white;	
			text-transform: uppercase;
		}	
		&:hover {
			text-decoration: none;
		}	
	}

	.main-menu {
		display: inline-block;
		margin-left: 120px;
		vertical-align: top;
		ul {
			li {
				display: inline-block;
				margin-right: 40px;
				a {
					.alright-sans-medium;
					font-size: 14px;
					letter-spacing: 0.05em;
					color: @milky-white;	
					text-transform: uppercase;
					&:hover {
						color: @light-blue;
						text-decoration: none;
					}
				}
			}
		}
	}

	.login-ctas {
		display: inline-block;
		vertical-align: top;
		li {
			display: inline-block;
			&:first-child {
				// margin-right: 24px;	
			}			
			a {
				.alright-sans-medium;
				font-size: 14px;
				letter-spacing: 0.05em;
				color: @milky-white;	
				text-transform: uppercase;
				padding: 6px 24px;
				&:hover {
					text-decoration: none;
					.gradient(#00c7dd, #00a3c4);
					border-radius: 5px;					
				}
				&.active {
					text-decoration: none;
					.gradient(#00c7dd, #00a3c4);
					border-radius: 5px;						
				}
			}
		}
	}
	
	.form-list {
		display: inline-block;
	    vertical-align: middle;
	    position: relative;
	    .search-input {
			display: inline-block;
			vertical-align: middle;
			position: relative;
			input.input-box {
				width: 300px;
				height: 35px;
				border: 0px;
				border-radius: 5px;
				.placeholder(@dark-grey-2);
				background: @white;
				.alright-sans-light;
				font-size: 16px;
				letter-spacing: 0.03em;
				color: @dark-grey-2;
				padding-left: 20px;				
			}	
			#form-submit {
				display: inline-block;
				width: 15px;
				height: 15px;
				background: url(../images/icons/magnifying-glass-small.png) no-repeat;
				position: absolute;
			    top: 10px;
			    right: 10px;
			    padding: 0;
			    margin: 0px;
			    border: 0px;
			    border-radius: 0px;
			}	
		}

		.search-filters {
			.each-filters {
				position: relative;
				display: inline-block;
				input {

				}
				label {
					.alright-sans-regular;
					font-size: 12px;
					letter-spacing: 0.05em;
					color: #c4ced4;
					text-transform: uppercase;	
					padding-top: 6px;
					p {
						display: inline-block;
						vertical-align: middle;
					    padding-left: 5px;
					    padding-right: 10px;
					    padding-top: 2px;
					}
				}
			}
		}

	}
	
	.logged-in-menu {
		display: inline-block;
		vertical-align: middle;
		margin-left: 135px;
		ul {
			li {
				display: inline-block;				
				margin-left: 30px;

				&.search {
					background: url(../images/icons/magnifying-glass.png) no-repeat top center;
				}
				&.list {
					background: url(../images/icons/list.png) no-repeat top center;
				}
				&.messages {
					background: url(../images/icons/messages.png) no-repeat top center;
				}
				&.account {
					background: url(../images/icons/account.png) no-repeat top center;
				}
				&.country {
					background: url(../images/icons/sg-flag.png) no-repeat top center;
				}

				a {
					.alright-sans-regular;
					font-size: 12px;
					letter-spacing: 0.05em;
					color: #c4ced4;
					text-transform: uppercase;									
					margin-top: 40px;
				    display: block;
				    text-align: center;

					&:hover {
						text-decoration: none;
						color: @white;
					}
				}
			}
		}
	}
}