#wesley-header{
  /*
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 2000;
  */

  height: 140px;
  .transition-in();
  background: transparent;
  position: relative;

  &:before{
    content: "";
    display: block;
    position: absolute;
    top: -140px;
    left: 0px;
    width: 100%;
    height: 140px;
    background: #ffffff;
    .transition-in();
  }

  /*.logo_wesley{
    cursor: pointer;
    margin-top: 48px;

    h1{
      .display-inline-block();
      text-indent: -9999px;
    }
  }*/

}





.mobile-menu {
  display: none;
}

#main-menu{
  margin-top: 17px;
  ul{
    font-size: 0;
    text-align: left;


    > li{
      .display-inline-block();
      margin-right: 50px;
      position: relative;

      &:last-child{
        margin-right: 0px;
      }

      > a {
        .gotham-light;
        font-size: 13px;
        line-height: 20px;
        height: 20px;
        text-transform: uppercase;
        letter-spacing: 0.04em;
        text-decoration: none!important;
      }

      &:after{
        content: "";
        display: block;
        //width: 100%;
        width: 0%;
        height: 0;

        position: absolute;
        bottom: -7px;
        left: 50%;
        border-bottom: 1px solid #868483;
        .opacity(0);
        .transition-in();

      }

      &.selected,
      &:hover{
        text-decoration: none!important;

        &:after{
          .opacity(1);
          width: 100%;
          left: 0%;
        }
      }
    }
  }

  &.grey-version{
    ul > li > a {
      color: #868483!important;
    }
  }
}