#wesley-footer {
	background-color: @footer-bg;
	color: @white;
	padding-top: 45px;
	padding-bottom: 60px;	
	width: 100%;
	// z-index: 999999;
	position: absolute;
	min-height: 190px;
	ul.links {
		text-align: center;
		li {
			display: inline-block;
			border-right: 1px solid @white;
			margin-right: 20px;
			padding-right: 20px;
			&:last-child {
				border-right: 0px;
			}
			a {
				color: @white;
				.alright-sans-medium;
				font-size: 13px;
				line-height: 13px;
				letter-spacing: 0.05em;
				text-transform: uppercase;

				&:hover {
					color: @light-blue;
					text-decoration: none;
				}
			}
		}
	}
	p.copyright {
		.alright-sans-regular;
		font-size: 13px;
		color: @white;
		text-align: center;
		margin-top: 15px;		
	}
}