//   ____  _____ ____  _____ _____
//  |  _ \| ____/ ___|| ____|_   _|
//  | |_) |  _| \___ \|  _|   | |
//  |  _ <| |___ ___) | |___  | |
//  |_| \_\_____|____/|_____| |_|
//

// http://meyerweb.com/eric/tools/css/reset/
// v2.0 | 20110126 | License: none (public domain)

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary, 
time, mark, audio, video {
  margin: 0;
  padding: 0; 
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

 * { margin: 0; padding: 0; }

input {
  margin: 0;
  padding: 0;
}
 
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 100%;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

ul, ol, li {
  list-style-type: none;
}

input, textarea {
  outline: none;
}

strong {
  font-weight: bold;
}

.fr { float: right; }
.fl { float: left; }
.cb { clear: both; }

//   __  __ _____  _____ _   _ ____
//  |  \/  |_ _\ \/ /_ _| \ | / ___|
//  | |\/| || | \  / | ||  \| \___ \
//  | |  | || | /  \ | || |\  |___) |
//  |_|  |_|___/_/\_\___|_| \_|____/
//

.round (@radius: 5px) {
  -webkit-border-radius: @radius;
  border-radius: @radius;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;

  //behavior: url('pie/PIE.htc');
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  text-shadow: @arguments;
}

.transition (@duration: 0.2s, @ease: ease-out, @delay: 0s) {
  -webkit-transition: all @duration @ease @delay;
  -moz-transition: all @duration @ease @delay;
  -o-transition: all @duration @ease @delay;
  transition: all @duration @ease @delay;
}

.no-selection(){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.inline-fix(){
  *display: inline;
  zoom: 1;
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}
.rotation(@deg:5deg){
  .transform(rotate(@deg));
}

.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}

.add-clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}



// from http://stackoverflow.com/questions/10953037/google-webfonts-render-choppy-in-chrome-on-windows
.improve-font-rendering(){
  -webkit-font-smoothing: antialiased;
  text-shadow: 0px 0px 0px;
  -webkit-text-stroke: 0.5px;
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.optimize{
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  
  -webkit-backface-visibility: visible;         // took this out cause i dunno what it does.
}

.colormixin(@color:false) when not (@color=false){color: @color;}
.stylemixin(@style:false) when not (@style=false){
    .style(@style) when (@style=italic) {font-style: @style;}
    .style(@style) when (@style=bold) {font-weight: @style;}
    .style(@style);
}

.placeholder(@color: false, @style: false){
    &::-webkit-input-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &:-moz-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &::-moz-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &:-ms-input-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
}

.cover () {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.appearance(@appearance) {
  -webkit-appearance: @appearance;
      -ms-appearance: @appearance;
       -o-appearance: @appearance;
          appearance: @appearance;
         text-indent: 0.01px;
       text-overflow: '';
}

//  __     ___    ____  ___    _    ____  _     _____ ____
//  \ \   / / \  |  _ \|_ _|  / \  | __ )| |   | ____/ ___|
//   \ \ / / _ \ | |_) || |  / _ \ |  _ \| |   |  _| \___ \
//    \ V / ___ \|  _ < | | / ___ \| |_) | |___| |___ ___) |
//     \_/_/   \_\_| \_\___/_/   \_\____/|_____|_____|____/
//

// main

@dark-blue: #142136;
@dark-grey: #363636;
@light-blue: #00c7de;
@grey: #6b6b6b;
@white: #fff;
@milky-white: #f1f2f2;
@dark-grey-2: #555555;
@light-blue-2: #bff1f6;
@skin: #f8f8f8;
@footer-bg: #1e3451;
@new-grey: #959595;

//   _        _ __   _____  _   _ _____ 
//  | |      / \\ \ / / _ \| | | |_   _|
//  | |     / _ \\ V / | | | | | | | |  
//  | |___ / ___ \| || |_| | |_| | | |  
//  |_____/_/   \_\_| \___/ \___/  |_|  

.space10{ height: 10px; }
.space20{ height: 20px; }
.space30{ height: 30px; }
.space40{ height: 40px; }
.space50{ height: 50px; }

.space60{ height: 60px; }
.space70{ height: 70px; }
.space80{ height: 80px; }
.space90{ height: 90px; }
.space100{ height: 100px; }
.space200{ height: 200px; }
.space400{ height: 400px; }

.clear { .add-clearfix; }


//    ____ _____ _   _ _____ ____      _    _
//   / ___| ____| \ | | ____|  _ \    / \  | |
//  | |  _|  _| |  \| |  _| | |_) |  / _ \ | |
//  | |_| | |___| |\  | |___|  _ <  / ___ \| |___
//   \____|_____|_| \_|_____|_| \_\/_/   \_\_____|
//

body{
  .body-font;
  color: @dark-grey;
  font-size: 17px;
  line-height: 18px;
  overflow-x: hidden;
}
body, html{
  background: #fff;
  height: 100%
}
html, body {
  height:100%;
  margin:0;
  padding:0;
}
div.dropdown {
  display: inline-block;
  position: relative;
  &:before {
    content: '';
    width:30px; 
    height:40px;
    background:url(../images/icons/dropdown.png) no-repeat 0px 0px;
    position:absolute;
    display:block;
    right: 0px;
    pointer-events:none;
  }
  select {
    .appearance(none);
    .round(0px);
    width: 100%;
    background: @white;
    border: 1px solid #d7d7d7;
    height: 40px;
    padding-left: 15px;
    border-radius: 5px;
  }
}

input[type="radio"] {
    .opacity(0);
    z-index: 999;
    position: absolute;
    top: 0px;
    left: 0px;
}
input[type="radio"] + label span {
    display:inline-block;
    width:13px;
    height:13px;    
    border: 2px solid #acacac;  
    border-radius: 50px;
    cursor:pointer;
    vertical-align: middle;
}
input[type="radio"]:checked + label span {
    background-color: #acacac;    
}

div.pagi {
    display: block;
    text-align: center;

    
    ul {
      display: inline-block;
      vertical-align: middle;
      padding-right: 10px;
      li {
        display: inline-block;
        vertical-align: middle;
        padding-right: 15px;

        &:first-child {
          a, span {
            background: url(../images/icons/page-backward.png) no-repeat 0px -12px;
            width: 11px;
            height: 12px;
            display: inline-block;
            vertical-align: middle;
            // padding-right: 30px;
            &:hover {
              background: url(../images/icons/page-backward.png) no-repeat 0px 0px;
            }
          }
        }
        &:last-child {
          a, span {
            background: url(../images/icons/page-forward.png) no-repeat 0px -12px;
            width: 11px;
            height: 12px;
            display: inline-block;
            vertical-align: middle;
            // padding-right: 10px;
            &:hover {
              background: url(../images/icons/page-forward.png) no-repeat 0px 0px;
            }
          }
        }
        a, span {
          .alright-sans-regular;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.1em;
          color: @new-grey;
          border: 0px;
          float: none;
          padding: 0px;
          text-indent: -999999999px;
          background: none;
          &:hover {
            .alright-sans-bold;
            color: @dark-grey-2;
            text-decoration: none;
            background: none;
            border: none;
          }             
        }
        &.active {
          a, span {
            .alright-sans-bold;
            color: @dark-grey-2;
            text-decoration: none;  
            background: none;
            border: none;
            &:hover {
              color: @dark-grey-2;
              background: none;
              border: none;
            }
          }
        }
      }
    }       
  }

  .uploadifive-button {
    border: none!important;
    .gradient(#00c7dd, #00a3c4)!important;
    .alright-sans-medium;
    font-size: 14px;
    letter-spacing: 0.05em;
    color: @milky-white;  
    text-transform: uppercase;
    height: auto!important;
    cursor: pointer;
    border-radius: 6px;         
  }

  .form-signin {
    margin-bottom: 200px;
    .each-input {
      height: 80px;
      position: relative;
      
      input[type=text], input[type=password] {
        background-color: #f9f9f9;
        border: 1px solid #d6d6d6;
        border-radius: 5px;
        min-height: 35px;
        padding-left: 13px;
        .alright-sans-regular;
        font-size: 14px;
        line-height: 36px;
        letter-spacing: 0.01em;
        color: @dark-grey-2;
        display: block;     
        width: 100%;    
      }
      input[type=submit] {
        border: none;
        .alright-sans-medium;
        font-size: 14px;
        letter-spacing: 0.05em;
        color: @milky-white;  
        text-transform: uppercase;
        padding: 6px 24px;
        text-decoration: none;
        .gradient(#00c7dd, #00a3c4);
        border-radius: 5px;   
        margin-top: 15px;
        width: 30%;                      
      }
    }
  }

  #admin {
    padding-top: 300px;
    padding-bottom: 200px;
  }