#list {
	padding-top: 98+91px;
    padding-bottom: 400px;
	position: relative;
	// .bg {		
	// 	width: 35.5%;
	//     height: 100%;
	//     position: absolute;
	//     right: 0px;
	//     background-color: #f4f5f6;
	//     z-index: 0;
	//     top: 0px;
	// }

	.listing-details {
		display: inline-block;
		width: 74%;
		vertical-align: top;
		padding-right: 75px;

		.progress-bar {
			width: 20%;
		    height: 10px;
		    background-color: #00c7dd;
		    box-shadow: none;
		}

		.progress-bar > svg {
		    width: 100%;
		    display: block;
		}

		.all-list {
			display: none; 
		}

		.header {
			border-bottom: 1px solid #dbdbdb;
			display: inline-block;
		    width: 100%;
		    padding-bottom: 6px;
		    padding-top: 55px;
		    margin-bottom: 10px;
			h3 {
				.alright-sans-bold;
				font-size: 15px;
				letter-spacing: 0.05em;
				color: @dark-grey-2;	
				text-transform: uppercase;		
			}
			a.edit-btn {
				.alright-sans-medium;
				font-size: 13px;
				letter-spacing: 0.05em;
				color: @new-grey;

				i.edit-icon {
					width: 12px;
					height: 12px;
					display: inline-block;
					background: url(../images/icons/edit.png) no-repeat;
					vertical-align: middle;
				}
				span {
					vertical-align: middle;
					margin-left: 5px;
				}
				&:hover {
					color: @light-blue;
					text-decoration: none;
					i.edit-icon {					
						background: url(../images/icons/edit.png) no-repeat 0 -12px;				
					}
				}
			}
		}
		.content {
			border-bottom: 1px solid #dbdbdb;
			padding-bottom: 30px;
			
			.first-col {
				input[type=text], .dropdown {
					width: 95%!important;
				}
			}
			.second-col {
				padding-left: 30px;
    			padding-right: 0px;
    			input[type=text], .dropdown {
					width: 95%!important;
				}
			}
			.last-col {
				padding-right: 0px;
				padding-left: 55px;
				input[type=text], .dropdown {
					width: 95%!important;
				}
			}

			label {
				.alright-sans-medium;
				font-size: 11px;
				line-height: 30px;
				letter-spacing: 0.05em;
				color: @new-grey;
				text-transform: uppercase;

				span {
					margin-right: 5px;
				}

				p {
					display: inline-block;
				    vertical-align: middle;
				    margin-bottom: -3px;
				}

				&.error {
					color: red;
				    text-transform: initial;
				    // margin-top: -5px;
				    position: absolute;
    				bottom: -25px;
				}
			}

			#type_free, #type_paid {
				text-transform: none;				
			}

			.preview {
				height: 160px;
				img {
					max-height: 115px;
				}
			}		

			.each-input {
				// height: 80px;
				position: relative;
				margin-bottom: 15px;

				#lbl_type {
					display: block;
				}

				.each-type {
					display: inline-block;
					width: 30%;
					position: relative;
					vertical-align: middle;
				}
				
				input[type=text], textarea {
					background-color: #f9f9f9;
					border: 1px solid #d6d6d6;
					border-radius: 5px;
					min-height: 35px;
					padding-left: 13px;
					.alright-sans-regular;
					font-size: 14px;
					line-height: 36px;
					letter-spacing: 0.01em;
					color: @dark-grey-2;
					display: block;			
					width: 100%;		
				}
				textarea {
					height: 100px;
				}
				img {
					border: 1px solid #d7d7d7;
				}

				input[name="upload_video"] {
					width: 100%;
				}

				span.video-preview {
					margin-top: 4px;
				    display: block;
				    margin-bottom: 10px;
				    font-size: 12px;
				}

				.youtube-upload {
					position: absolute;
				    bottom: 0px;
				    right: 35px;
				}

				input#links {
					width: 100%;
				}

				.dropdown {
					width: 100%;
					display: block;
					&:before {
						background:url(../images/icons/dropdown-2.png) no-repeat 0px 0px;
						height: 37px;
					}
					select {
						background-color: #f9f9f9;
						border: 1px solid #d6d6d6;
						height: 37px;
						.alright-sans-regular;
						font-size: 14px;
						line-height: 36px;
						letter-spacing: 0.01em;
						color: @dark-grey-2;
					}
				}

				.uploadifive-button {
					border: none!important;
					.gradient(#00c7dd, #00a3c4)!important;
					.alright-sans-medium;
					font-size: 14px;
					letter-spacing: 0.05em;
					color: @milky-white;	
					text-transform: uppercase;
					height: auto!important;
					cursor: pointer;
					border-radius: 6px;					
				}
				input[type="file"] {
					cursor: pointer;
				}
				span.uploaded_product_image, span.uploaded_product_catalog, span.uploaded_product_catalog_image {
					.alright-sans-regular;
					font-size: 14px;
					line-height: 36px;
					letter-spacing: 0.01em;
					color: @dark-grey-2;
					position: absolute;
				    top: 27px;
				    left: 110px;
				}
			}
		}

		.extra-content {
			padding-top: 30px;
			position: relative;
			input[type=submit], button {
				border: none;
				.alright-sans-medium;
				font-size: 14px;
				letter-spacing: 0.05em;
				color: @milky-white;	
				text-transform: uppercase;
				padding: 6px 24px;
				text-decoration: none;
				.gradient(#00c7dd, #00a3c4);
				border-radius: 5px;										
			}
		}
		.key-product-seperator, .key-catalog-seperator {
			border-top: 1px solid #dbdbdb;
			margin-top: 5px;
			margin-bottom: 15px;
		}
		.add-more-key-product, .add-more-product-catalog {
			.alright-sans-regular;
			font-size: 11px;
			letter-spacing: 0.05em;			
			text-transform: uppercase;
			color: @new-grey;
			position: absolute;
    		top: 5px;
			&:hover {
				color: @dark-grey-2;
				text-decoration: none;
			}
		}		
	}
	.sidebar {
		position: absolute;
		width: 100%;
		height: 100%;
		display: inline-block;
		// width: 25%;
		vertical-align: top;
		padding-left: 20px;
		background-color: #f4f5f6;
		.sidebar-content {
			width: 15%;
			.header {
				border-bottom: 1px solid #dbdbdb;
				display: inline-block;
			    width: 100%;
			    padding-bottom: 6px;
			    padding-top: 55px;
			    padding-left: 10px;
				h3 {
					.alright-sans-bold;
					font-size: 15px;
					letter-spacing: 0.05em;
					color: @dark-grey-2;	
					text-transform: uppercase;	
				}
			}
			.content {
				padding-top: 15px;
				border-bottom: 1px solid #dbdbdb;
				padding-bottom: 5px;
				padding-left: 10px;
				p {
					.alright-sans-regular;
					font-size: 12px;
					line-height: 18px;
					letter-spacing: 0.01em;
					color: @new-grey;				
				}
				ul {
					padding-top: 30px;
					li {
						.alright-sans-medium;
						font-size: 14px;
						line-height: 28px;
						letter-spacing: 0.01em;
						color: @dark-grey-2;
						span {
							min-width: 190px;
							display: inline-block;
						}
						a.remove {
							.alright-sans-regular;
							font-size: 12px;
							line-height: 28px;
							letter-spacing: 0.01em;
							color: @new-grey;
							&:hover {
								text-decoration: none;
								color: @dark-grey;
							}
						}
					}
				}
			}
			.extra-content {
				padding-top: 15px;
				padding-left: 10px;
				position: relative;
				a {
					.alright-sans-regular;
					font-size: 12px;
					line-height: 18px;
					letter-spacing: 0.01em;
					color: #668ec4;
					&:hover {
						text-decoration: none;
						color: @dark-grey-2;
					}
					&:first-child {
						// border-right: 1px solid #668ec4;
					    padding-right: 5px;
					    line-height: 13px;
					    display: inline-block;
					    vertical-align: middle;
					}
				}
				#tag, #email {
					background-color: #fff;
					border-radius: 5px;
					border: 1px solid #cecfcf;
					min-height: 30px;
					padding-left: 13px;
					width: 185px;
					font-size: 12px;
				}
				#email {
					width: 100%;
				}
				.add_tag {
					text-transform: uppercase;
					padding-left: 10px;		
				}
				.save_admin {
					display: inline-block;
					text-align: center;
					margin-top: 20px;
		            .alright-sans-bold;
		            font-size: 14px;
		            letter-spacing: 0.05em;
		            color: @white;  
		            text-transform: uppercase;
		            padding: 9px 12px;
		            .gradient(#00c7dd, #00a3c4);
		            border: 0px;
		            border-radius: 6px;
		            width: 50%;
		            &:hover {
		            	color: @white;
		            }
		        }
				.list-admin-form {
					margin-top: 20px;
				    border-top: 1px solid #DBDBDB;
				    border-bottom: 1px solid #DBDBDB;
				    padding: 15px 0px;
				    display: none;
				    
					label {
						.alright-sans-regular;
						font-size: 14px;
						line-height: 36px;
						letter-spacing: 0.01em;
						color: @dark-grey-2;
						text-transform: none;
					}

					label.error {
						.alright-sans-medium;
						font-size: 11px;
						line-height: 13px;
						letter-spacing: 0.05em;
						color: red;					    
					    position: absolute;
						bottom: -15px;
						left: 0px;
					}
					
					.each-input {
						position: relative;
					}

					// label[for="permissions"] {
					// 	display: block;
					// 	.alright-sans-medium;
					// }
					select[multiple] {
						width: 100%;
						background-color: #f9f9f9;
						border: 1px solid #d6d6d6;
						border-radius: 5px;
						min-height: 171px;
						padding-left: 13px;
						.alright-sans-regular;
						font-size: 14px;
						line-height: 36px;
						letter-spacing: 0.01em;
						color: @dark-grey-2;
						padding-top: 10px;
					}
					.each-input {
						// height: 80px;
						position: relative;
						margin-bottom: 15px;					

						.each-type {
							display: inline-block;
							position: relative;
							vertical-align: middle;
							width: 85%;

							label {
								line-height: 25px;
							    display: inline-block;
							    width: 85%;
							    vertical-align: top;		
							}
						}
					}
				}				
			}
		}
		
	}
}