#my-search {
	padding-top: 98+91px;
    padding-bottom: 150px;    

    .saved-search {
		margin-top: 50px;
    }

	.header {
		display: inline-block;
	    width: 100%;	  
	    padding-bottom: 15px;
		h3 {
			.alright-sans-bold;
			font-size: 15px;
			letter-spacing: 0.05em;
			color: @dark-grey-2;	
			text-transform: uppercase;		
		}
		a.edit-btn, a.delete-btn {
			.alright-sans-medium;
			font-size: 13px;
			letter-spacing: 0.05em;
			color: @new-grey;

			i {
				width: 12px;
				height: 12px;
				display: inline-block;
				vertical-align: middle;
			}

			i.edit-icon {							
				background: url(../images/icons/edit.png) no-repeat;			
			}
			span {
				vertical-align: middle;
				margin-left: 5px;
			}
			&:hover {
				color: @light-blue;
				text-decoration: none;
				i.edit-icon {					
					background: url(../images/icons/edit.png) no-repeat 0 -12px;				
				}
			}
		}
		a.delete-btn {
			margin-right: 20px;
		}	
	}
	.content {
		
		.save-search-table {
			margin-bottom: 100px;
			ul {
				&.table-head {
					background-color: #fbfbfb;
					border-top: 1px solid #d9d9d9;
					border-bottom: 1px solid #d9d9d9;
					padding-top: 5px;
					padding-bottom: 5px;
					padding-right: 15px;
					h5 {
						.alright-sans-medium;
						font-size: 11px;
						letter-spacing: 0.05em;
						color: @new-grey;
						text-transform: uppercase;
						&.first {
							padding-left: 28px;
						}
					}
				}
				&.table-content {
					max-height: 432px;
					overflow-y: scroll;
					> li {
						padding-top: 15px;
						padding-bottom: 15px;
						border-bottom: 1px solid #d9d9d9;
						span.not-found {
							padding-left: 38px;
							font-size: 13px;
						}
					}	
				}
				li {				
					.each-col {
						display: inline-block;	
						vertical-align: middle;	
						position: relative;	
						&:first-child {
							width: 10%;
							padding-left: 10px;

							input[name="delete_saved_search"] {
								vertical-align: middle;
							    margin: 0px;
							}
							
							.delete-saved-search {
								position: absolute;
							    left: 0px;
    							top: 1px;
							    .transition(0.3s);
							    visibility: hidden;
							    .opacity(0);
								i {
									color: #959595;
								}
								&:hover {
									i {
										color: @light-blue;
									}
								}
								&.show {
									visibility: visible;
									.opacity(1);
									left: 10px;
								}
							}	

							span.date {
								.alright-sans-regular;
								font-size: 13px;
								line-height: 18px;
								color: @dark-grey-2;
								vertical-align: middle;
								padding-left: 10px;
							}
						}
						&:nth-child(2) {
							width: 28%;
							padding-left: 10px;
							p {
								.alright-sans-medium;
								font-size: 15px;
								line-height: 20px;
								letter-spacing: 0.01em;
								color: @dark-grey-2;
							}
						}
						&:nth-child(3) {
							width: 45%;
							p.keywords {
								.alright-sans-regular;
								font-size: 13px;
								line-height: 18px;
								color: @dark-grey-2;
							}
						}
						&:nth-child(4) {
							width: 15%;
							padding-left: 15px;
							a {
								.alright-sans-regular;
								font-size: 13px;
								line-height: 23px;
								color: @new-grey;
								i {
									display: inline-block;
									width: 18px;
									height: 12px;
									vertical-align: middle;
									margin-right: 5px;									
									&.view-pdf {
										background: url(../images/icons/view-pdf.png) no-repeat;
										height: 15px;
									}								
								}
								span {
									vertical-align: middle;
								}
								&:hover {
									color: @light-blue;
									text-decoration: none;
									i {										
										&.view-pdf {
											background: url(../images/icons/view-pdf.png) no-repeat 0px -15px;
										}										
									}
								}
							}
						}						
					}
				}
			}
		}

		.recommended-table {
			margin-bottom: 50px;
			ul {
				&.table-head {
					background-color: #fbfbfb;
					border-top: 1px solid #d9d9d9;
					border-bottom: 1px solid #d9d9d9;
					padding-top: 5px;
					padding-bottom: 5px;
					padding-left: 12px;
					p {
						.alright-sans-regular;
						font-size: 13px;
						// line-height: 44px;						
						color: @dark-grey-2;
						.keyword {
							.alright-sans-medium;
							font-size: 14px;
							color: @dark-grey-2;
						}
						.keyword-2 {
							.alright-sans-regular;
							font-size: 13px;
							color: @new-grey;
						}
					}
				}
				&.table-content {	
					padding-left: 12px;				
					> li {
						padding-top: 5px;
						padding-bottom: 5px;
						display: inline-block;
						margin-right: 30px;
						a {
							.alright-sans-regular;
							font-size: 14px;
							line-height: 40px;
							color: @dark-grey-2;
							text-transform: uppercase;
							&:hover {
								color: @dark-grey;
								text-decoration: none;
							}
							i.no {
								background-color: @light-blue;
								border-radius: 50px;
								width: 16px;
								height: 16px;
								display: inline-block;
							    vertical-align: middle;
							    line-height: 13px;
							    text-align: center;
							    color: #fff;
							}
							span {
								vertical-align: middle;
							    margin-left: 6px;
							    display: inline-block;
							}
						}
					}	
				}
			}
		}
	}
}