//   __  __ _____  _____ _   _ ____
//  |  \/  |_ _\ \/ /_ _| \ | / ___|
//  | |\/| || | \  / | ||  \| \___ \
//  | |  | || | /  \ | || |\  |___) |
//  |_|  |_|___/_/\_\___|_| \_|____/
//

.round (@radius: 5px) {
  -webkit-border-radius: @radius;
  border-radius: @radius;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.gradient (@from, @to) {
  //background-color: @from;    // removed for the sake of effect
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image:    -moz-linear-gradient(top, @from, @to);
  background-image:      -o-linear-gradient(top, @from, @to);
  background-image:         linear-gradient(to bottom, @from, @to);
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;

  //behavior: url('pie/PIE.htc');
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  text-shadow: @arguments;
}

.transition (@duration: 0.2s, @ease: ease-out, @delay: 0s) {
  -webkit-transition: all @duration @ease @delay;
  -moz-transition: all @duration @ease @delay;
  -o-transition: all @duration @ease @delay;
  transition: all @duration @ease @delay;
}
.transition-single(@parameter, @duration: 0.2s, @ease: ease-out, @delay: 0s) {
  -webkit-transition: @parameter @duration @ease @delay;
  -moz-transition: @parameter @duration @ease @delay;
  -o-transition: @parameter @duration @ease @delay;
  transition: @parameter @duration @ease @delay;
}
//.transition-in (@duration: 0.4s, @ease: ease-in) {
.transition-in (@duration: 0.4s, @ease: cubic-bezier(0.645, 0.045, 0.355, 1), @delay: 0s) {
  -webkit-transition: all @duration @ease @delay;
  -moz-transition: all @duration @ease @delay;
  -o-transition: all @duration @ease @delay;
  transition: all @duration @ease @delay;
}
.transition-out (@duration: 0.4s, @ease: ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.no-selection(){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.display-inline-block(){
  display: inline-block;
  vertical-align: top;
  *display: inline;
  zoom: 1;
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}


.add-clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}



// from http://stackoverflow.com/questions/10953037/google-webfonts-render-choppy-in-chrome-on-windows

.improve-font-rendering(){
  -webkit-font-smoothing: antialiased;
  text-shadow: 0px 0px 0px;
  -webkit-text-stroke: 0.5px;
}
/*
//used in trax
.improve-font-rendering(){
  -webkit-font-smoothing: antialiased;
  text-shadow: 0px 0px 0px;
  //-webkit-text-stroke: 0.3px;
  //-webkit-text-stroke: 0.2px;
}
*/
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.opacity_important(@opacity: 0.5) {
  -moz-opacity: @opacity !important;
  -khtml-opacity: @opacity !important;
  -webkit-opacity: @opacity !important;
  opacity: @opacity !important;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.optimize{
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  
  -webkit-backface-visibility: visible;         // took this out cause i dunno what it does.
}

.icon-image(@image_url: "", @image_width: 100, @image_height: 100){
  display: block;
  width: unit(@image_width, px);
  height: unit(@image_height, px);
  background: transparent url(@image_url) center center no-repeat;
  //background-size: unit(@image_width, px) unit(@image_height, px);
  //-webkit-background-size: unit(@image_width, px) unit(@image_height, px);      // i forgot what this was for
}

.icon-image-normal(@image_url: "", @image_width: 100, @image_height: 100){
  display: block;
  width: unit(@image_width, px);
  height: unit(@image_height, px);
  background: transparent url(@image_url) center center no-repeat;
  background-size: unit(@image_width, px) unit(@image_height, px);
  -webkit-background-size: unit(@image_width, px) unit(@image_height, px);      // i forgot what this was for
}

.improve-fonts-02{
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.add-weight{
  -webkit-text-stroke: 1px rgba(0,0,0,0.2);
}


.space10{ height: 10px; }
.space20{ height: 20px; }
.space30{ height: 30px; }
.space40{ height: 40px; }
.space50{ height: 50px; }
.space60{ height: 60px; }
.space70{ height: 70px; }
.space80{ height: 80px; }
.space90{ height: 90px; }
.space100{ height: 100px; }

.fontsize10{ font-size: 10px; }
.fontsize11{ font-size: 11px; }
.fontsize12{ font-size: 12px; }
.fontsize13{ font-size: 13px; }
.fontsize14{ font-size: 14px; }
.fontsize16{ font-size: 16px; }
.fontsize18{ font-size: 18px; }
.fontsize20{ font-size: 20px; }
.fontsize98{ font-size: 98px; line-height: 98px }


.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}